VITE_FIREBASE_API_KEY = "AIzaSyCVfxo6DZmUW55MqlHg05DhblUVwZmDlPc"
VITE_FIREBASE_AUTH_DOMAIN = "web-hw-wk10.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://web-hw-wk10.firebaseio.com"
VITE_FIREBASE_PROJECTID = "web-hw-wk10"
VITE_FIREBASE_STORAGE_BUCKET = "web-hw-wk10.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "619162180839"
VITE_FIREBASE_APPID = "1:619162180839:web:cff157ccaf66963f701642"